{
  "name": "fmod-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev:clean": "rm -rf .vite && npm run dev",
    "dev:force": "rm -rf node_modules/.vite && npm run dev",
    "build": "npm run typecheck && vite build",
    "build:watch": "tsc && vite build --watch",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --coverage --reporter=default --reporter=json --outputFile.json=./coverage/test-results.json",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --reporter=verbose slices/**/*_test.{ts,tsx} src/**/*_test.{ts,tsx}",
    "test:integration": "vitest run tests/integration",
    "test:contracts": "vitest run tests/contracts",
    "test:e2e": "vitest run tests/e2e",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:contracts && npm run test:e2e",
    "test:report": "vitest run --coverage --reporter=html",
    "test:slice": "vitest run --reporter=verbose",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 10",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"slices/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"slices/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "slice:new": "node scripts/create-slice.js",
    "clean": "rm -rf dist node_modules/.vite",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit --skipLibCheck",
    "debug": "node debug-server.js"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.7",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-solid": "^0.14.3",
    "jsdom": "^25.0.1",
    "msw": "^2.8.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
